 {'VBN': [
  'been',
  'come',
  'done',
  'held',
  'risen',
  'set'],
 'RP': ['down', 'off'],
 'NNP': ['block', 'kick'],
 'JJ': [
  'anti-clockwis',
  'counter-clockwis',
  'crawl',
  'downward',
  'drive',
  'drunken',
  'fish',
  'flic',
  'forwad',
  'forwar',
  'grab',
  'interact',
  'lean',
  'left-diagon',
  'left-hand',
  'left-sid',
  'left-turn',
  'limp',
  'long',
  'low',
  'ontop',
  'salut',
  'shuffl',
  'sidekick',
  'swipe',
  'touch',
  'u-turn',
  'wip',
  'wipe'],
 'VB': [
  'be',
  'kneel',
  'goe',
  'make',
  'mimic',
  'react',
  'run',
  'shake',
  'wind'],
 'RB': [
  'ahead',
  'back',
  'backstrok',
  'backward',
  'counter',
  'foreward',
  'forward',
  'upward'],
 'VBD': ['borh',
  'came',
  'cast',
  'fell',
  'got',
  'had',
  'hit',
  'lay',
  'left',
  'lost',
  'put',
  'ran',
  'stood',
  'strir' ],
 'VBG': ['swing'], 
 'VBP': [
  'are',
  'do',
  'drink',
  'exercis',
  'forwardd',
  'get',
  'give',
  'go',
  'have',
  'lurch',
  'march',
  'pose',
  'pour',
  'protect',
  'reach',
  'rear',
  'rest',
  'revolut',
  'shove',
  'spin',
  'stand',
  'steer',
  'stepp',
  'turn',
  'wake',
  'walk',
  'waltz',
  'wear'],
 'NN': [
  'anticlockwis',
  'attack',
  'attent',
  'backflip',
  'backsid',
  'bend',
  'bent',
  'bounc',
  'bow',
  'bowl',
  'box',
  'call',
  'climb',
  'clockwis',
  'conterclockwis',
  'counterclockwis',
  'danc',
  'drop',
  'flac',
  'flap',
  'flight',
  'flip',
  'foward',
  'froward',
  'halt',
  'handshak',
  'handstand',
  'hang',
  'high-kick',
  'jog',
  'jogg',
  'judo',
  'jump',
  'jumping-jack',
  'kickbox',
  'knee',
  'knock',
  'land',
  'move',
  'perfom',
  'perform',
  'performin',
  'performinga',
  'pick',
  'pirouett',
  'pivot',
  'play',
  'punch',
  'pusehd',
  'push',
  'pushup',
  'receiv',
  'rightward',
  'rigth',
  'rise',
  'role',
  'roll',
  's-shape',
  'shave',
  'show',
  'sidejump',
  'sidestep',
  'sideward',
  'sideway',
  'singl',
  'sit',
  'slalom',
  'slap',
  'sleepwalk',
  'slip',
  'spine',
  'spinn',
  'squad',
  'swim',
  't-shape',
  'whip',
  'whirl',
  'wlak',
  'work',
  'write',
  'yoga'],
 'IN': [
  'along',
  'around',
  'by',
  'toward',
  'up' ]}
